{
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "off",
    "go.buildOnSave": "package",
    "go.lintOnSave": "file",
    "go.formatTool": "goimports",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "phpcs.standard": "PSR2",
    "workbench.editor.showTabs": true,
    "workbench.editor.enablePreview": false,
    "vim.useSystemClipboard": true,
    "window.zoomLevel": 0,
    "eslint.autoFixOnSave": true,
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true
    }
}
